FROM amazonlinux:2023


# Update yum
RUN yum update -y

# Install base command and libs
RUN yum install -y unzip less jq

# Install git
RUN yum install -y git

# Python に必要なパッケージをインストール
RUN dnf install -y git tar gcc \
                   zlib-devel bzip2-devel readline-devel \
                   sqlite sqlite-devel openssl-devel \
                   tk-devel libffi-devel xz-devel

# pyenv により 使用する Python バージョンをインストールする
RUN curl https://pyenv.run | bash && \
    echo 'export PYENV_ROOT="$HOME/.pyenv"' >> ~/.bashrc && \
    echo '[[ -d $PYENV_ROOT/bin ]] && export PATH="$PYENV_ROOT/bin:$PATH"' >> ~/.bashrc && \
    echo 'eval "$(pyenv init -)"' >> ~/.bashrc && \
    source ~/.bashrc && \
    pyenv install 3.12.8 && \
    pyenv global 3.12.8
# RUN /root/.pyenv/versions/3.12.8/bin/pip install pytest
COPY requirements.txt /root/
RUN /root/.pyenv/versions/3.12.8/bin/pip install -r /root/requirements.txt

# Install tfenv, terraform:latest
RUN git clone --depth=1 https://github.com/tfutils/tfenv.git ~/.tfenv && \
    echo 'export PATH="$HOME/.tfenv/bin:$PATH"' >> ~/.bashrc
RUN ~/.tfenv/bin/tfenv install latest && \
    ~/.tfenv/bin/tfenv use latest

# Install awscli
RUN curl -O https://awscli.amazonaws.com/awscli-exe-linux-x86_64.zip && \
    unzip ./awscli-exe-linux-x86_64.zip && \
    ./aws/install

### set bash environment
RUN echo '' >> ~/.bashrc && \
    echo '' >> ~/.bashrc && \
    echo 'export PS1="@docker:\W \\$ "' >> ~/.bashrc && \
    echo 'alias la="ls -a"' >> ~/.bashrc && \
    echo 'alias ll="ls -al"' >> ~/.bashrc && \
    echo 'alias awsmfa="source /root/tools/awsmfa.sh"' >> ~/.bashrc

### copy directories 
COPY ./terraform /root/tf
COPY ./tools /root/tools

### move to workspace
WORKDIR /root/tf
