[pytest]
log_cli = true
log_cli_level = DEBUG
log_cli_format = %(asctime)s | %(levelname)-.03s | %(name)s | %(message)s
log_cli_date_format = %Y-%m-%d %H:%M:%S.%f

# required: pytest-env
env = 
    ENV_DB_TABLE  = mydb
    ENV_DB_REGION = ap-northeast-1
    ENV_DB_HOST   = http://localhost:8000
